{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "root-document-library-viewer-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/rootDocumentLibraryViewer/RootDocumentLibraryViewerWebPart.js",
          "manifest": "./src/webparts/rootDocumentLibraryViewer/RootDocumentLibraryViewerWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "RootDocumentLibraryViewerWebPartStrings": "lib/webparts/rootDocumentLibraryViewer/loc/{locale}.js"
  }
}
